<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6993A5E9-F910-48A9-ADE7-229EBF6EBD39}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="prjNumberMatching.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="prjSimpleDice.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="prjNumberMatching">
        <MSBuild Projects="prjNumberMatching.dproj"/>
    </Target>
    <Target Name="prjNumberMatching:Clean">
        <MSBuild Projects="prjNumberMatching.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjNumberMatching:Make">
        <MSBuild Projects="prjNumberMatching.dproj" Targets="Make"/>
    </Target>
    <Target Name="prjSimpleDice">
        <MSBuild Projects="prjSimpleDice.dproj"/>
    </Target>
    <Target Name="prjSimpleDice:Clean">
        <MSBuild Projects="prjSimpleDice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjSimpleDice:Make">
        <MSBuild Projects="prjSimpleDice.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="prjNumberMatching;prjSimpleDice"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="prjNumberMatching:Clean;prjSimpleDice:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="prjNumberMatching:Make;prjSimpleDice:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
