[TextSeikai]
Coordinates=226,10,75,58

[Rectangle2]
Coordinates=66,300,80,36

[ListBox1]
Coordinates=10,10,139,212

[Button1]
Coordinates=10,232,59,58

[TextMachigai]
Coordinates=79,232,91,58

[Memo1]
Coordinates=159,10,57,58

[Rectangle1]
Coordinates=236,232,80,36

[]
Coordinates=354,1,91,36
Visible=True
ExplicitSubNodes=Interval

[Line1]
Coordinates=247,80,46,36

[Circle1]
Coordinates=247,132,55,36

[Line2]
Coordinates=247,184,46,36

[Rectangle3]
Coordinates=145,80,80,36

[TextRandomNumber]
Coordinates=98,241,133,58
Visible=True

